<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <!-- Background -->

    <!-- Final Score -->

    <!-- Percentage -->

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/history_background" />

    <TextView
        android:id="@+id/tvFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="32dp"
        android:text="Score: 0/0"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage: 0%"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvFinalScore"
        app:layout_constraintStart_toStartOf="@+id/tvFinalScore"
        android:layout_marginTop="12dp" />

    <!-- Feedback Message -->
    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep practicing!"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/tvPercentage"
        app:layout_constraintStart_toStartOf="@+id/tvPercentage"
        android:layout_marginTop="12dp" />

    <!-- Retake Quiz Button -->
    <Button
        android:id="@+id/btnRetake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/count5"
        android:text="Retake Quiz"
        app:layout_constraintStart_toStartOf="@+id/tvFeedback"
        app:layout_constraintTop_toBottomOf="@+id/tvFeedback" />

    <!-- Exit Button -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/count4"
        android:text="Exit"
        app:layout_constraintStart_toStartOf="@+id/btnRetake"
        app:layout_constraintTop_toBottomOf="@+id/btnRetake" />

    <Button
        android:id="@+id/btnReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/count3"
        android:text="Review Answers"
        app:layout_constraintStart_toStartOf="@+id/btnExit"
        app:layout_constraintTop_toBottomOf="@+id/btnExit" />


</androidx.constraintlayout.widget.ConstraintLayout>
